# ===================== Dev DB Configuration ============================= 

spring.datasource.url=jdbc:mysql://65.0.23.226/ostaffdb1

spring.datasource.username=hrmsdev
spring.datasource.password=Sh%7aBmg#9L

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.validation-query=SELECT 1

#spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
#==========================================================================
spring.output.ansi.enabled=always
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.formate_sql=true


onpassive.app.jwtSecret=onpassive
onpassive.app.jwtExpirationMs= 86400000


# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max request size.
spring.servlet.multipart.max-request-size=50MB

# ===================== SMTP Configuration =============================

spring.mail.host=omsmtp.onpassive.com
spring.mail.port=465
spring.mail.username=omailtest@omsmtp.onpassive.com
spring.mail.password=Tu8#jdf6%IbA

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=omsmtp.onpassive.com
spring.mail.properties.mail.smtp.ssl.enable = true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.logoUrl=/src/main/resources/images/logo.png

#==========================================================================


#===================== MULTIPART (MultipartProperties) ======================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## File Storage Properties
file.upload-dir=./opt/ostaffdev/ostaffupload
file.s3UploadImg=./opt/ostaffdev/images
#batch Config
spring.batch.initialize-schema=ALWAYS

spring.batch.job.enabled=false
cloud.dbname = hrmsqa
#==========================================================================

#=======================Connection pooling===============================

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.max-active=4000
#spring.datasource.tomcat.remove-abandoned-timeout=20
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8p
#spring.datasource.tomcat.default-auto-commit=true   

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout = 10000 
# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 20
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 300
# maximum pool size
spring.datasource.hikari.idle-timeout=5000
# maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit= true 
# default auto-commit behavior.
#logging.level.com.zaxxer.hikari.HikariConfig=debug
#logging.level.com.zaxxer.hikari=debug
#logging.level.org.hibernate.type=trace
#=========================================================================

#Reset password url link
reset.url.link=https://ostaffapidev.onpassive.com/tokenValidate/
#eset.url.link=http://localhost:8080/tokenValidate?

page.redirect.link=https://ostaffuidev.onpassive.com/login/loginPage
#page.redirect.link=https://ostaffuidev.onpassive.com/login/forgot-confirm

#New user login link
user.login.link=https://ostaffuidev.onpassive.com/login/loginPage

# need to add backend url
payslip.download.link=https://ostaffapidev.onpassive.com/

#apply leave conform url
leave.approval.link=https://ostaffuidev.onpassive.com/login/loginPage/accessType
#monfo Db propertites
#spring.data.mongodb.uri=mongodb://ostaffqausr:L*iZbSsIyVbAq@52.66.118.112:27019/ostaffqadb?authSource=ostaffqadb&AuthMechanism=SCRAM-SHA-1

#Redis specific configurations
spring.cache.type=redis
spring.redis.host=3.7.56.130
spring.redis.port=6379
#spring.redis.password=
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=6000
spring.cache.redis.use-key-prefix=true

#caffeine specific configurations
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1s

#Encryption secret key
aes.secret = mysecret

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.thymeleaf.prefix=classpath:/templates/

#need to give offical O-Staff mail id
ostaff.frommail=Ostaff@ostaff.onpassive.com


# ===================== AWS Configuration =============================
# AWS configuration details
aws.Username=hrmss3
aws.Accesskey=AKIAVCY2ACKXTL7SCD5W
aws.Secretaccesskey=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
aws.Region=us-east-1
#below key will able to image on postman console
aws.Consolelink=https://d12tbw7k1ju33p.cloudfront.net
#aws-s3 bucket name
aws.bucket=hrmsbk01
#folder names created inside s3 bucket
aws.bucket.policyfolder=policys
aws.bucket.empleavedocfolder=empleaveDocs
aws.bucket.imagefolder=profileImages
aws.bucket.feedbackfilesfolder=feedbackfiles
aws.bucket.employeefolder=employeesfolder
