status = warn
monitorInterval = 30
customLevel.DIAG =350
   
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern =%highlight{%d{DATE}}{FATAL=red blink, ERROR=Bright red, WARN=yellow, INFO=GREEN, DEBUG=Bright Cyan Bold, TRACE=Bright blue} %style{[%-5level]}{BG_MAGENTA,FG_WHITE,BRIGHT} %highlight{[${hostName}] [%15.15t]} %style{%-c{}(%10F:%L)}{BRIGHT}  %highlight{:-%10msg%n}

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.ignoreExceptions = false
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =%d{DATE} [%-10t] %-5level ${hostName} %-c{}(%10F:%L) -%10msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 100

#   **Database Appender is now disable.  To enable please uncomment from loggers and rootLogger
#appender.db.type = Jdbc
#appender.db.name = databaseAppender
#appender.db.tableName = app_logs
#appender.db.cf.type = ConnectionFactory
#appender.db.cf.class = com.hrms.admin.configuration.LoggerConnectionSource
#appender.db.cf.method = getDatabaseConnection
#appender.db.col1.type = Column
#appender.db.col1.name = event_date
#appender.db.col1.isEventTimestamp = true
#appender.db.col2.type = Column
#appender.db.col2.name = log_level
#appender.db.col2.pattern = %level
#appender.db.col3.type = Column
#appender.db.col3.name = class_name
#appender.db.col3.pattern = %logger
#appender.db.col4.type = Column
#appender.db.col4.name = log_message
#appender.db.col4.pattern = %m
#appender.db.filter.threshold.type = ThresholdFilter
#appender.db.filter.threshold.level = info
#appender.db.filter.threshold.onMatch = Accept
#appender.db.filter.threshold.onMismatch = Deny



loggers = app , spring

logger.app.name = com.hrms.admin
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
#logger.app.appenderRef.db.ref = databaseAppender

logger.spring.name = org.springframework.boot
logger.spring.level = error
logger.spring.additivity = false
logger.spring.appenderRef.console.ref = LogToConsole
logger.spring.appenderRef.rolling.ref = LogToRollingFile
#logger.spring.appenderRef.db.ref = databaseAppender

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
#rootLogger.appenderRef.rolling.ref = LogToRollingFile
#rootLogger.appenderRef.db.ref = databaseAppender



