<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>:: Email Template - Employee of Month ::</title>
      <style>
        *,body{margin:0px;padding:0px;box-sizing: border-box;}
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:16px;line-height:1.5;}
        .mail_div{width:600px;margin:50px auto;}
        .main_mail_div{border:1px solid #cccccc;border-bottom:5px solid #6d82ff;}
        .content_txt{color:#ffffff;font-style:italic;line-height:1.5;}
        p{margin:0px;}

        @media (max-width:600px){
            .mail_div{width:100%;}
        }
        @media (max-width:465px){
             .event_img{width:100%;}
                 }
                 @media (max-width:600px){.logo{width:80%;}}
       
    </style>
    </head>
    <body>
        <div class="wrapper" style="display:block;width:100%;">
<div class="mail_div">
<div class="main_mail_div" style="display:block;width:100%;">
<div class="mail_hdr_div" style="display:flex;width:100%;justify-content:center;text-align :center;border-bottom:1px solid #f9f9f9">
    <img src="cid:logo" class="logo" style="padding:16px 0px;width:350px;height:100px;">
</div>
<p class="employee_name_p" style="display:block;width:100%;text-align:center;padding:8px 0px;border-bottom:1px solid #f9f9f9;color:#1762c4;">Dear <strong>${name}</strong>,</p>
<div class="mail_banner_div" style="padding:16px 16px 0px 16px">
    <div class="event_img_div" style="display:flex;width:100%;justify-content:center;"><img src="cid:employeeOfMonth" class="event_img" style="width:80%;"></div>
    <div class="event_txt_div" style="display:flex;width:100%;justify-content:center;text-align:center;"><p style="padding:16px 0px 20px;font-size:25px;font-weight:600;">To our most valuable employee </p></div>
</div>
<div class="mail_content_div" style="background-color:#6d82ff;padding:0px 16px;">
<p class="content_txt" style="padding:16px 0px;margin:0px;text-align:center;font-size:18px;">
In your role as Developer, you have shown all your ability to add more value for everything you did. We are greatful for your dedication, hard work you have done. Looking forward to seeing what you will accomplish here at ONPASSIVE in the future.
</p>


</div>
<div class="mail_footer_div">
    <p style="display:flex;width:100%;justify-content:center;text-align:center;padding:16px 0px 0px;margin:0px;color:#1762c4;">From,</p>
    <p style="display:flex;width:100%;justify-content:center;text-align:center;padding:0px 0px 16px;margin:0px;font-weight:600;">HUMAN RESOURCE DEPARTMENT</p>
</div>





</div>

</div>
        </div>
    </body>
    </html>