<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>:: Email Template - Employee Onboard ::</title>
      <style>
        *,body{margin:0px;padding:0px;box-sizing: border-box;}
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:16px;line-height:1.5;}
        .mail_div{width:600px;margin:50px auto;}
        .main_mail_div{border:1px solid #cccccc;border-bottom:5px solid #e8505b;}
           .content_txt{color:#ffffff;font-style:italic;line-height:1.5;}
        p{margin:0px;}

        @media (max-width:600px){
            .mail_div{width:100%;}
        }
        @media (max-width:465px){
            .event_img{width:100%;}
           }
        @media (max-width:600px){.logo{width:80%;}}
    </style>
    </head>
    <body>
        <div class="wrapper" style="display:block;width:100%;">
<div class="mail_div">
<div class="main_mail_div" style="display:block;width:100%;">
<div class="mail_hdr_div" style="display:flex;width:100%;justify-content:center;text-align :center;border-bottom:1px solid #f9f9f9">
    <img src="cid:logo" class="logo" style="padding:16px 0px;width:350px;height:100px;">
</div>
<p class="employee_name_p" style="display:block;width:100%;text-align:center;padding:8px 0px;border-bottom:1px solid #f9f9f9;">Dear <strong>${Name}</strong>,</p>
<div class="mail_banner_div" style="padding:16px 16px 0px 16px">
    
    <div class="event_img_div" style="display:flex;width:100%;justify-content:center;"><img src="cid:onboard" class="event_img"></div>
    <div class="event_txt_div" style="display:flex;width:100%;justify-content:center;text-align:center;"><p style="padding:8px 0px 12px;font-size:25px;font-weight:600;">Congratulations <br/> on joining our team!</p></div>
</div>
<div class="mail_content_div" style="background-color:#e8505b;padding:0px 16px;">
<p class="content_txt" style="padding:16px 0px;margin:0px;text-align:center;font-size:18px;">We are very much exited to have you with us and look forward to working with you! You're about to join one of the best teams in the world! With your experience, you will be a great addition.<br/>Welcome aboard!</p>


</div>
<div class="mail_footer_div">
    <p style="display:flex;width:100%;justify-content:center;text-align:center;padding:16px 0px 0px;margin:0px;color:#1762c4;">From,</p>
    <p style="display:flex;width:100%;justify-content:center;text-align:center;padding:0px 0px 16px;margin:0px;font-weight:600;">HUMAN RESOURCE DEPARTMENT</p>
</div>





</div>

</div>
        </div>
    </body>
    </html>