<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>:: Email Template ::</title>
    <style>
        *,
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #000000;
        }

        .mail_div {
            width: 600px;
            margin: 50px auto;			
			background:linear-gradient(to right, #f9eedf, #f4e4ce) !important;
        }

        .main_mail_div {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);      
        }

        p {
            margin: 0px;
        }

        @media (max-width:700px) {
            .mail_div {
                width: 90%;
            }
            .mail_content_div{
                padding:8% 12% !important;
            }
        }

        @media (max-width:465px) {
            .event_img {
                width: 100%;
            }
        }

        @media (max-width:600px) {
            .logo {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper" style="display:block;width:100%;">
        <div class="mail_div">
            <div class="main_mail_div" style="display:block;width:100%;">
                <div class="mail_hdr_div"
					style="background: #FFBDAE; text-align :center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;">
                 <img	src="cid:logo"
							class="logo img-responsive login_logo" style="width: 200px;
    height: auto;
    padding: 5% 0px;"/>
                </div>

                <div class="mail_content_div" style="padding:8% 22.8%;">
                    <p style="font-weight:600;font-size:24px;color:#000000;padding-bottom:25px;"> Hi ${user}, </p>

                    <p style="font-size:16px;font-weight:400;padding-bottom:25px;">A request has been received to change the password of your  account. Click on below button to reset your password</p>

					 <p style="font-size:16px;font-weight:400;padding-bottom:25px;"> <a href="${url}"
                            style="text-decoration:underline;">RESET YOUR PASSWORD</a>
                    </p>
					
                    <p style="font-size:16px;font-weight:400;padding-bottom:25px;">If you did not make this request, please ignore this mail, your password will not changed.</p>
                   
                    <p style="font-size:16px;font-weight:400;">Thanks, <br /> <strong>O-Staff Team</strong></p>


                </div>


            </div>

        </div>
    </div>
</body>

</html>